bat v0.22.1:
    bat
bottom v0.7.1:
    btm
broot v1.18.0:
    broot
cargo-generate v0.17.4:
    cargo-generate
cargo-update v11.1.1:
    cargo-install-update
    cargo-install-update-config
cc v1.0.78:
    gcc-shim
difftastic v0.41.0:
    difft
exa v0.10.1:
    exa
felix v2.2.2:
    fx
git-cliff v1.1.1:
    git-cliff
    git-cliff-completions
    git-cliff-mangen
git-delta v0.15.1:
    delta
gitui v0.22.1:
    gitui
gping v1.7.0:
    gping
grex v1.4.1:
    grex
helix-term v0.6.0 (/home/xerinox/helix_install/helix/helix-term):
    hx
joshuto v0.9.4:
    joshuto
just v1.11.0:
    just
lsd v0.23.1:
    lsd
mdcat v1.0.0:
    mdcat
navi v2.20.1:
    navi
nu v0.74.0:
    nu
ripgrep v13.0.0:
    rg
spotify-tui v0.25.0:
    spt
starship v1.12.0:
    starship
tealdeer v1.6.1:
    tldr
tmux-sessionizer v0.2.0:
    tms
tokei v12.1.2:
    tokei
zellij v0.34.4:
    zellij
zoxide v0.9.0:
    zoxide
